# app-promocionv2.0

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fruiz/app_promocionv2/: MainActivity.kt
app/src/main/java/com/fruiz/app_promocionv2/data/: FirestoreRepository.kt
app/src/main/java/com/fruiz/app_promocionv2/data/model/: Factura.kt  Promocion.kt  Usuario.kt
app/src/main/java/com/fruiz/app_promocionv2/ui/page/: DetallePromoFragment.kt  ListadoFacturasFragment.kt  LoginFragment.kt  PromosFragment.kt  RegistroClienteFragment.kt  RegistroFacturaFragment.kt
app/src/main/java/com/fruiz/app_promocionv2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: logo_app.xml
app/src/main/res/layout/: activity_main.xml  fragment_detalle_promo.xml  fragment_listado_facturas.xml  fragment_login.xml  fragment_promos.xml  fragment_registro_cliente.xml  fragment_registro_factura.xml  item_factura.xml  item_promo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
