<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:padding="24dp"
        android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:id="@+id/btnBack" android:text="Volver" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:text="Registro de factura" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/etLocal"  android:hint="Local participante" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/etNumero" android:hint="Nro. documento"   android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/etFecha"  android:hint="Fecha"            android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/etMonto"  android:hint="Monto" android:inputType="numberDecimal" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <Button android:id="@+id/btnGuardarFactura" android:text="Guardar" android:layout_marginTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>